# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=phpmyadmin;password=some_pass"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
#Welcome Screen
start loading
start blips
#Libs
start mysql-async
#Essential Mode
start essentialmode
start esplugin_mysql
start es_admin2
#ES Extended
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start skinchanger
start esx_skin
start esx_jobs
start esx_joblisting
start esx_drugs
start esx_billing
start esx_society
start esx_datastore
start esx_identity
start esx_license
start esx_addoninventory
start esx_policejob
start esx_voice
start esx_weashops

set socket_port 30121
set livemap_debug 0
set blip_file "server/blips.json"
set livemap_access_control "*"

start live_map

add_ace resource.essentialmode command.add_principal allow

# allow client mods such as Lamda Menu?
sv_scriptHookAllowed 1

# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

#sv_hostname "My new FXServer!"
sv_hostname "[FR] City of Boom | kawa.games | BÊTA"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png
load_server_icon nyan.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:1100001077c378d group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 1234 
